<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificaProfiloActivity"
    android:background="@color/background">
    <TextView
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="@color/hint"
        android:id="@+id/nome"
        android:textSize="15sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nome "
        android:textSize="23sp"
        android:id="@+id/editTextNome"
        android:textColor="@color/white"
        android:layout_below="@+id/nome"
        android:layout_marginHorizontal="50dp"
        android:hint="Nome"
        android:textColorHint="@color/hint"/>

    <TextView
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cognome"
        android:textColor="@color/hint"
        android:id="@+id/cognome"
        android:layout_below="@id/editTextNome"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cognome"
        android:textSize="23sp"
        android:id="@+id/editTextCognome"
        android:textColor="@color/white"
        android:layout_below="@id/cognome"
        android:layout_marginHorizontal="50dp"
        android:hint="Cognome"
        android:textColorHint="@color/hint"/>

    <TextView
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data di nascita"
        android:textColor="@color/hint"
        android:id="@+id/dataDiNascita"
        android:layout_below="@id/editTextCognome"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data di nascita"
        android:textSize="23sp"
        android:id="@+id/editTextDataDiNascita"
        android:textColor="@color/white"
        android:layout_below="@id/dataDiNascita"
        android:layout_marginHorizontal="50dp"
        android:focusable="false"
        android:clickable="true"
        android:hint="Data di nascita"
        android:textColorHint="@color/hint"/>

    <TextView
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/hint"
        android:id="@+id/password"
        android:layout_below="@id/editTextDataDiNascita"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="23sp"
        android:id="@+id/editTextPassword"
        android:textColor="@color/white"
        android:layout_below="@id/password"
        android:layout_marginHorizontal="50dp"
        android:hint="Password"
        android:textColorHint="@color/hint"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonConferma"
        android:textColor="@color/background"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Conferma modifiche"
        android:textSize="25sp"
        android:backgroundTint="@color/secondary"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonIndietro"
        android:textColor="@color/background"
        android:layout_below="@+id/buttonConferma"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Annulla modifiche"
        android:textSize="25sp"
        android:backgroundTint="@color/secondary"/>

</RelativeLayout>